;; op codes
(int) OP::BUY_SHARES() asm "1 PUSHINT";
(int) OP::SELL_SHARES() asm "2 PUSHINT";

;; errors
(int) ERROR::ACCESS_DENIED() asm "1005 PUSHINT";
(int) ERROR::NOT_ENOUGH_TON_TO_PAY_FOR_BUY_INITIAL_GAS() asm "1001 PUSHINT";
(int) ERROR::NOT_ENOUGH_TON_TO_PAY_FOR_SELL_INITIAL_GAS() asm "1002 PUSHINT";
(int) ERROR::INVALID_SHARES_NUMBER() asm "1003 PUSHINT";
(int) ERROR::NOT_ENOUGH_SHARES_TO_SELL() asm "1004 PUSHINT";

;; fees
(int) FEE::BUY_INITIAL_GAS() asm "50000000 PUSHINT"; ;; 0.05 TON
(int) FEE::SELL_INITIAL_GAS() asm "100000000 PUSHINT"; ;; 0.1 TON
(int) FEE::BUY_UPDATE_GAS() asm "30000000 PUSHINT"; ;; 0.03 TON
(int) FEE::CALCULATION_FEE() asm "50000000 PUSHINT"; ;; 0.05 TON
(int) FEE::ONE_TON() asm "1000000000 PUSHINT"; ;; 1 TON

;; modes
(int) MODE::ORDINARY_MESSAGE() asm "0 PUSHINT";
(int) MODE::CARRY_REMAINING_FROM_INBOUND() asm "64 PUSHINT";
(int) MODE::CARRY_ALL_BALANCE() asm "128 PUSHINT";

;; flags
(int) FLAG::PAY_FEE_SEPARATELY() asm "1 PUSHINT";
(int) FLAG::IGNORE_ACTION_ERRORS() asm "2 PUSHINT";
(int) FLAG::DESTROY_IF_ZERO_BALANCE() asm "32 PUSHINT";